
<html>
    <head>
    <style>
    	body {
    		background: url('stream.jpg')no-repeat center center fixed; 
 			    -webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
    	}
    	h1{
    		color: white;
    		font-family: 'Helvetica Neue', Helvetica;
    		font-weight: 100;
    		font-size: 60px;
    		margin: 0px;
    	}
    	p {
    		color: white;
    		font-family: 'Helvetica Neue', Helvetica;
    		font-weight: 200;
    	}
    	.box {
    		background-color: rgba(155,144,212,0.5);
    		padding: 20px;
    		width: 300px;
    		margin: 100px auto;
    		text-align: center;
    	}
    </style>
    <body>
    	<div class="box">
	        <h1>Tambrey</h1>
	        <p>
	          <i> Web Developer in training</i>
	        </p>
	        <p>
	           Living the dream! I'm hosted with GitHub Pages. 
	        </p>
	        <br />
	        <br />
	        <br />

	        <a href="https://github.com/Tambrey">
	        <img src="github.png"/>
	        </a>
        </div>
    </body>
    </head>
</html>
